body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section {
    width: 30%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  
}

.media {
    width: 100%;
}

.buttons {
    margin-top: 10px;
}

.button {
    margin: 5px;
    padding: 5px 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
  }
